<!DOCTYPE html>
<html>
<head>
<title> About Us</title>
<meta charset="UTF-8">
<style>
.nav a {
  
  margin-left:5px;
  margin-right:60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:black;
}
.nav a.active {
    background-color:#c2c2d6 ;
    color: white;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
body {
    margin: 0;
	background-image:url("image/background.jpg");
	height:600px;
	margin-left: 100px;
	width:1200px;
}
.footer{
position:fixed;
padding: 10px;
text-align: center;}
p{
font-weight: bold;
font-family:"Times New Roman", Times, serif;}
</style>
</head>
<body>
<div class="container">
<div class="nav">
<a href="index.html" >Home </a>
<a class="active" href="About_Us.html">About Us </a>
<a href="Page2.html">Hospital Bag </a>
<a href="Page4.html">Baby Purchasing Bundle Ideas</a>
<a href="Page5.html">Baby Nursery Ideas </a>
</div>
<br>
<br>
<h1>About Us </h1>

<p>Baby Buy Ideas Ltd(BBI) is here to make the life of new parents easier by giving them an idea of what essentials they need for their little one.</p>
<p>We collaborate with various stores from all around the world to bring you a diversity of products that are affordable or exclusive.</p>

<h2>Contact Us</h2>

<form action="/mailto:B00100042@student.itb.ie" id="usrform">
  Name: <input type="text" name="usrname">
 <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>

<br>
<div class="footer">Copyright &copy; November 2017</div>
</div>
</body>
</html>