<!DOCTYPE html>
<html>
<head>
<title> Hospital Bag</title>
<meta charset="UTF-8">
<style>

.nav a {
  
  margin-left:5px;
  margin-right:60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:black;
}
.nav a.active {
    background-color:#c2c2d6 ;
    color: white;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
body {
    margin: 0;
	background-image:url("image/background.jpg");
	height:600px;
	margin-left:100px;
	width:1200px;
}
.column {
    float: left;
    padding: 10px;
    height: 350px;
	margin-left:50px;
}

.left {
  width: 35%;
}

.right {
  width: 35%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
h1{
text-align: center;
text-transform: uppercase;
}
p{
 margin-left:20px;
 font-weight: bold;
 font-family:"Times New Roman", Times, serif;
}
.footer{
padding: 10px;
text-align: center;}
</style>
</head>
<body>
<div class="container">
<div class="nav">
<a href="index.html" >Home </a>
<a href="About_Us.html">About Us </a>
<a class="active" href="Page2.html">Hospital Bag </a>
<a href="Page4.html">Baby Purchasing Bundle Ideas</a>
<a href="Page5.html">Baby Nursery Ideas </a>
</div>
<br>
<h1>Hospital bag list</h1>
<p>Have you ever wondered what should you pack for your hospital stay after delivery? Well here is a list of essential both for mummy and baby.</p>
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Baby Must have</h2>
    <ul>
  <li>Long sleeved grows x6</li>
  <li>Vests x6</li>
  <li>Cardigan</li>
  <li>Hat</li>
  <li>Pre-washed baby towel</li>
  <li>Pack of nappies (new born size)</li>
  <li>Baby bibs x6</li>
  <li>Baby blankets x2</li>
  <li>Cot sheet x2</li>
  <li>Car seat</li>
  
</ul>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>Mother must have</h2>
	<ul>
    <li>Maternity notes with Birth plan</li>
	<li>Personal Items (toiletries, lip balm)</li>
	<li>Breasts pad</li>
	<li>Sanitary Towel</li>
	<li>Dressing gown/slippers/spare nightwear</li>
	<li>Dark coloured towel</li>
	<li>Light snacks</li>
	<li>Mobile phone / camera</li>
	<li>Relevant prescriptions</li>
	</ul>
  </div>
</div>
<br>
<div class="footer">Copyright &copy; November 2017</div>
</div>
</body>
</html>