<!DOCTYPE html>
<html>
<head>
<title> Baby Purchasing Bundle Ideas</title>
<meta charset="UTF-8">

<style>

.nav a {
  
  margin-left:5px;
  margin-right:60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:black;
}
.nav a.active {
    background-color:#c2c2d6 ;
    color: white;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
img{
margin-left:20px;}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
	background-image:url("image/background.jpg");
	height:600px;
	margin-left: 100px;
	width:1300px;
}
.column {
    float: left;
    padding: 10px;
    height: 400px;
	margin-left:40px;
}

.left, .right {
  width: 25%;
}

.middle {
  width: 30%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
p{
font-family:"Times New Roman", Times, serif;
}
h1{
text-align: center;
text-transform: uppercase;
}
h2{
text-align:center;}
.footer{
position:fixed;
padding: 10px;
text-align: center;}

</style>
</head>
<body>
<div class="container">

<div class="nav">
<a href="index.html" >Home </a>
<a href="About_Us.html">About Us </a>
<a href="Page2.html">Hospital Bag </a>
<a class="active" href="Page4.html">Baby Purchasing Bundle Ideas</a>
<a href="Page5.html">Baby Nursery Ideas </a>
</div>

<br>
<br>
<h1>Baby Purchasing Bundle Ideas</h1>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
  
    <h2>Mamas &amp; Papas Bundle</h2>
	<a href="https://www.mamasandpapas.com/en-ie/nursery-bundle-millie-boris-pink/p/5542n9401/"><img src="image/mamaspapasbundle.jpg" alt="mamaspapas" style="width:290px;height:200px"/></a>
    <p>Keep your little one warm any time of the day. for more details please click on the image.</p>
  </div>
  <div class="column middle" style="background-color:#bbb;">
    <h2>Baby Elegance Bundle</h2>
	<a href="https://www.babyelegance.ie/new-baby-bundle"><img src="image/babyelegancebundle.jpg" alt="Babyelegancebundle" style="width:290px;height:200px"/></a>
    <p>Are you on a tight budget? Baby Elegance offers all year long an unbeatable bargain on your little one&#8216;s main essentials, click on the image and check out the pack you won't be disappointed</p>
  </div>
  <div class="column right" style="background-color:#ccc;">
    <h2>MotherCare Bundle</h2>
	<a href="http://www.mothercare.ie/pushchairs/prams-pushchairs/bundle-deals/mothercare-genie-pushchair-bundle-1.html"><img src="image/mothercarebundle.jpg" alt="Mothercarebundle" style="width:290px;height:200px"/></a>
    <p>Because safety should always be our main focus specially for your little one. Mothercare is got you covered, here is a premium stroller and carseat with stabilizer for your bundle of joy. You may drive in all peace of mind.</p>
  </div>
</div>
<br>
<div class="footer">Copyright &copy; November 2017</div>
</div>
</body>
</html>