<!DOCTYPE html>
<html>
<head>
<title> Page5</title>
<meta charset="UTF-8">
<style>
.nav a {
  
  margin-left:5px;
  margin-right:60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:black;
}
.nav a.active {
    background-color:#c2c2d6 ;
    color: white;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
body {
    margin: 0;
	background-image:url("image/background.jpg");
	height:600px;
	margin-left: 100px;
	width:1200px;
}

p{font-family:"Times New Roman", Times, serif;
font-weight: bold;
}
video{
margin-left:300px;}
.footer{
position:fixed;
padding: 10px;
text-align: center;}
</style>
</head>
<body>
<div class="container">
<div class="nav">
<a href="index.html" >Home </a>
<a href="About_Us.html">About Us </a>
<a href="Page2.html">Hospital Bag </a>
<a href="Page4.html">Baby Purchasing Bundle Ideas</a>
<a class="active" href="Page5.html">Baby Nursery Ideas</a>
</div>
<br>
<br>
<br>
<p>Feeling stressed and not having any ideas as of what your little&#39;s should look like? here are some ideas in the video. Please enjoy!!</p>
<video width="500" height="340" controls>
  <source src="video/30CuteBabyNurseryRoomDecorationDesign-RoomIdeas.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>
<div class="footer">Copyright &copy; November 2017</div>
</div>
</body>
</html>